<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Medicines"
    android:background="#5691DC">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:text="           Dr Smart "

        android:textSize="25pt" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        app:srcCompat="@drawable/pills"

        />

    <ImageButton
        android:id="@+id/btInclude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#5691DC"
        app:srcCompat="@drawable/add"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="261dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Incluir"
        android:textColor="#FFFFFF"
        android:textSize="18pt"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="397dp" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="143dp"
        android:layout_height="126dp"
        android:background="#5691DC"
        app:srcCompat="@drawable/clock"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="494dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Horários"
        android:textColor="#FFFFFF"
        android:textSize="18pt"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="633dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="156dp"
        android:layout_marginBottom="481dp"
        android:gravity="center"
        android:text="Remédios"
        android:textSize="30pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />


</android.support.constraint.ConstraintLayout>