<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5691DC"
    tools:context=".Include_Medicines">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:text="           Dr Smart "

        android:textSize="25pt" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        app:srcCompat="@drawable/pills"

        />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="413dp"
        android:gravity="center"
        android:text="Recuperar senha"
        android:textSize="20pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.545"
        tools:layout_editor_absoluteX="32dp" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="Email cadastrado:"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="352dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="270dp"
        android:layout_height="148dp"
        android:background="#EA8B79"
        android:text="Recuperar senha"
        android:textColor="#FFFFFF"
        android:textSize="15pt"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="436dp" />


</android.support.constraint.ConstraintLayout>